# TetrisAndroid

./: build.gradle
android/: AndroidManifest.xml  build.gradle
android/assets/: test.fnt
android/res/layout/: test.xml
android/src/com/haanhgs/game/: AndroidLauncher.java
core/src/com/haanhgs/game/: Tetris.java
core/src/com/haanhgs/game/models/: Angle.java  Block.java  Color.java  GameListener.java  Repo.java  Shape.java  ShapeType.java
core/src/com/haanhgs/game/scenes/: Game.java  Scene.java  SceneMenu.java  ScenePlay.java
desktop/: build.gradle
desktop/src/com/haanhgs/game/desktop/: DesktopLauncher.java
gradle/wrapper/: gradle-wrapper.properties
